# designpattern

./: .gitignore  pom.xml
src/main/java/com/ian/Adapter/: AdapterFunc1.java  AdapterFunc2.java  ClassAdaptee.java  IClassTarget.java  InterfaceAdapterBase.java  ObjectAdapter.java
src/main/java/com/ian/Bridge/: AnimalBase.java  BridgeClass.java  CatPaint.java  DogPaint.java  PicBase.java  RedPaint.java  YellowPaint.java
src/main/java/com/ian/Builder/: Apple.java  AppleBuilder.java  FarmOwner.java  Fruit.java  FruitBuilder.java  Orange.java  OrangeBuilder.java
src/main/java/com/ian/ChainofResponsibility/: Handler.java  IHandler.java
src/main/java/com/ian/Command/: ICommand.java  Invoker.java  Receiver.java
src/main/java/com/ian/Composite/: LeafNode.java  Tree.java  TreeNode.java
src/main/java/com/ian/Decorator/: IHuman.java
src/main/java/com/ian/Facade/: Apple.java  AppleFarmer.java  FruitStore.java  Grape.java  GrapeFarmer.java
src/main/java/com/ian/FactoryMethod/: IFactoryProvider.java  ISender.java  MultiFactory.java  SimpleFactory.java  StaticFactory.java
src/main/java/com/ian/FlyWeight/: FlyWeightFactory.java  IFlyWeight.java
src/main/java/com/ian/Observer/: AbstractSubject.java  IObserver.java  ISubject.java  MainSubject.java
src/main/java/com/ian/Prototype/: DeepPrototype.java  Prototype.java
src/main/java/com/ian/Singleton/: DoubleCheckSingleton.java  EnumSingleton.java  Test.java
src/test/groovy/com/ian/Adapter/: InterfaceAdapterBaseTest.groovy  ObjectAdapterTest.groovy
src/test/groovy/com/ian/Bridge/: PicBaseTest.groovy
(+27 files in other folders)
